{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "connection": "Server=DESKTOP-FSA5H28;Database=ANK9RestaurantDB;User Id=sa;Password=1234;"

  }
